<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sexo__c</fullName>
    <description>Sexo da pessoa (Masculino ou Feminino).</description>
    <externalId>false</externalId>
    <label>Sexo</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>M</fullName>
                <default>false</default>
                <label>Masculino</label>
            </value>
            <value>
                <fullName>F</fullName>
                <default>false</default>
                <label>Feminino</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
